POLONIEX_KEY="A3xxxxxx-99xxxxxx-84xxxxxx-72xxxxxx"
POLONIEX_SIGNATURE="HmacSHA256"
POLONIEX_SIGNATURE_METHOD="2"
POLONIEX_SIGNATURE_VERSION="1631018760000"
POLONIEX_SIGN_TIMESTAMP="5g4Rx5A2bLyMWFgR3Aqp+B4w+iJkL7n5OD3SuYtCJK8="
